<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>RAS | Red Alert System</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- Basic Styles -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/font-awesome.min.css"
    />

    <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/smartadmin-production-plugins.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/smartadmin-production.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/smartadmin-skins.min.css"
    />

    <!-- SmartAdmin RTL Support -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/smartadmin-rtl.min.css"
    />

    <!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/demo.min.css"
    />

    <!-- FAVICONS -->
    <link
      rel="shortcut icon"
      href="img/logo-immigration-malaysia.png"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="img/logo-immigration-malaysia.png"
      type="image/x-icon"
    />

    <!-- GOOGLE FONT -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700"
    />

    <!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="img/splash/touch-icon-ipad.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/splash/touch-icon-iphone-retina.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="img/splash/touch-icon-ipad-retina.png"
    />
  </head>

  <body class="desktop-detected pace-done smart-style-1">
    <!-- HEADER -->
    <header id="header">
      <div id="logo-group">
        <!-- PLACE YOUR LOGO HERE -->
        <span id="logo"> <img src="img/logo.png" alt="SmartAdmin" /> </span>
        <!-- END LOGO PLACEHOLDER -->

      </div>

      <!-- pulled right: nav area -->
      <div class="pull-right">
        <!-- collapse menu button -->
        <div id="hide-menu" class="btn-header pull-right">
          <span>
            <a
              href="javascript:void(0);"
              data-action="toggleMenu"
              title="Collapse Menu"
              ><i class="fa fa-reorder"></i
            ></a>
          </span>
        </div>
        <!-- end collapse menu -->

        <!-- #MOBILE -->
        <!-- Top menu profile link : this shows only when top menu is active -->
        <ul
          id="mobile-profile-img"
          class="header-dropdown-list hidden-xs padding-5"
        >
          <li class="">
            <a
              href="#"
              class="dropdown-toggle no-margin userdropdown"
              data-toggle="dropdown"
            >
              <img src="img/avatars/sunny.png" alt="John Doe" class="online" />
            </a>
            <ul class="dropdown-menu pull-right">
              <li>
                <a
                  href="javascript:void(0);"
                  class="padding-10 padding-top-0 padding-bottom-0"
                  ><i class="fa fa-cog"></i> Setting</a
                >
              </li>
              <li class="divider"></li>
              <li>
                <a
                  href="profile.html"
                  class="padding-10 padding-top-0 padding-bottom-0"
                >
                  <i class="fa fa-user"></i> <u>P</u>rofile</a
                >
              </li>
              <li class="divider"></li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="padding-10 padding-top-0 padding-bottom-0"
                  data-action="toggleShortcut"
                  ><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a
                >
              </li>
              <li class="divider"></li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="padding-10 padding-top-0 padding-bottom-0"
                  data-action="launchFullscreen"
                  ><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a
                >
              </li>
              <li class="divider"></li>
              <li>
                <a
                  href="login.html"
                  class="padding-10 padding-top-5 padding-bottom-5"
                  data-action="userLogout"
                  ><i class="fa fa-sign-out fa-lg"></i>
                  <strong><u>L</u>ogout</strong></a
                >
              </li>
            </ul>
          </li>
        </ul>

        <!-- logout button -->
        <div id="logout" class="btn-header transparent pull-right">
          <span>
            <a
              href="login.html"
              title="Sign Out"
              data-action="userLogout"
              data-logout-msg="You can improve your security further after logging out by closing this opened browser"
              ><i class="fa fa-sign-out"></i
            ></a>
          </span>
        </div>
        <!-- end logout button -->

        <!-- fullscreen button -->
        <div id="fullscreen" class="btn-header transparent pull-right">
          <span>
            <a
              href="javascript:void(0);"
              data-action="launchFullscreen"
              title="Full Screen"
              ><i class="fa fa-arrows-alt"></i
            ></a>
          </span>
        </div>
        <!-- end fullscreen button -->

        <!-- #Voice Command: Start Speech -->
        <div
          id="speech-btn"
          class="btn-header transparent pull-right hidden-sm hidden-xs"
        >
            </div>
          </div>
        </div>
      </div>
      <!-- end pulled right: nav area -->
    </header>
    <!-- END HEADER -->

    <!-- Left panel : Navigation area -->
    <!-- Note: This width of the aside area can be adjusted through LESS variables -->
    <aside id="left-panel">
      <!-- User info -->
      <div class="login-info">
        <span>
          <!-- User image size is adjusted inside CSS, it should stay as it -->

          <a
            href="javascript:void(0);"
            id="show-shortcut"
            data-action="toggleShortcut">
            <img src="img/avatars/sunny.png" alt="me" class="online" />
            <span>
              Administrator
            </span>
            <i class="fa fa-angle-down"></i>
          </a>
        </span>
      </div>
      <!-- end user info -->

      <nav>
        <ul>
          <li class="active open">
            <a href="#"><i class="fa fa-lg fa-fw fa-user"></i>
              <span class="menu-item-parent">Users </span></a>
            <ul style="display: block;">
              <li>
                <a href="list-users.html"><i class="fa fa-lg fa-fw fa-table"></i> Users List</a>
              </li>
              <li class="active">
                <a href="create-user.html"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> New User</a>
              </li>
            </ul>
		      <li class="active open">
            <a href="#"><i class="fa fa-lg fa-fw fa-user"></i>
              <span class="menu-item-parent">Immigrants</span></a>
            <ul style="display: block;">
              <li>
                <a href="list-immigrants.html"><i class="fa fa-lg fa-fw fa-table"></i> Immigrants List</a>
              </li>
              <li>
                <a href="create-immigrants.html"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> New Immigrants</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>

      <span class="minifyme" data-action="minifyMenu">
        <i class="fa fa-arrow-circle-left hit"></i>
      </span>
    </aside>
    <!-- END NAVIGATION -->

    <!-- MAIN PANEL -->
    <div id="main" role="main">
      <!-- RIBBON -->
      <div id="ribbon">
        <span class="ribbon-button-alignment">
          <span
            id="refresh"
            class="btn btn-ribbon"
            data-action="resetWidgets"
            data-title="refresh"
            rel="tooltip"
            data-placement="bottom"
            data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings."
            data-html="true"
          >
            <i class="fa fa-refresh"></i>
          </span>
        </span>

        <!-- breadcrumb -->
        <ol class="breadcrumb">
          <li>Dashboard</li>
          <li>Users</li>
          <li>New</li>
        </ol>
        <!-- end breadcrumb -->
      </div>
      <!-- END RIBBON -->

      <!-- MAIN CONTENT -->
      <div id="content">
        <div class="row">
          <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
            <h1 class="page-title txt-color-blueDark">
              <i class="fa fa-pencil-square-o fa-fw"></i>
              Users 
              <span>> New  </span>
            </h1>
          </div>
		</div>

		<div class="row">
				
						<!-- NEW WIDGET START -->
						<article class="col-sm-12 col-md-12 col-lg-12 sortable-grid ui-sortable">
				
							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-blueDark">

								<header role="heading">
									<span class="widget-icon"> <i class="fa fa-pencil-square-o"></i> </span>
									<h2>New User</h2>
				
								<span class="jarviswidget-loader"><i class="fa fa-refresh fa-spin"></i></span></header>
				
								<!-- widget div-->
								<div role="content">
				
									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->
				
									</div>
									<!-- end widget edit box -->
				
									<!-- widget content -->
									<div class="widget-body">
				
										<form class="form-horizontal">
											
											<fieldset>

												<div class="form-group">
													<label class="col-md-3 control-label">Email</label>
													<div class="col-md-6">
														<input class="form-control" placeholder="email" type="text">
													</div>
												</div>

												<div class="form-group">
													<label class="col-md-3 control-label">Username</label>
													<div class="col-md-6">
														<input class="form-control" placeholder="username" type="text">
													</div>
												</div>
					
												<div class="form-group">
													<label class="col-md-3 control-label">Password</label>
													<div class="col-md-6">
														<input class="form-control" placeholder="password" type="password">
													</div>
												</div>

												<div class="form-group">
													<label class="col-md-3 control-label">Full Name</label>
													<div class="col-md-6">
														<input class="form-control" placeholder="full name" type="text">
													</div>
												</div>

												<div class="form-group">
													<label class="col-md-3 control-label">Gender</label>
													<div class="col-md-6">
														<label class="radio radio-inline">
															<input type="radio" class="radiobox" name="style-0a">
															<span>Male</span> 
														</label>
														<label class="radio radio-inline">
															<input type="radio" class="radiobox" name="style-0a">
															<span>Female</span>  
														</label>
														<label class="radio radio-inline">
															<input type="radio" class="radiobox" name="style-0a">
															<span>Others</span> 
														</label>
													</div>
												</div>

												<div class="form-group">
													<label class="control-label col-md-3">Nationality</label>
													<div class="col-md-6">
														<select class="form-control">
															<option>Amsterdam</option>
															<option>Atlanta</option>
															<option>Baltimore</option>
															<option>Boston</option>
															<option>Buenos Aires</option>
															<option>Calgary</option>
															<option>Chicago</option>
															<option>Denver</option>
															<option>Dubai</option>
															<option>Frankfurt</option>
															<option>Hong Kong</option>
															<option>Honolulu</option>
															<option>Houston</option>
															<option>Kuala Lumpur</option>
															<option>London</option>
															<option>Los Angeles</option>
															<option>Melbourne</option>
															<option>Mexico City</option>
															<option>Miami</option>
															<option>Minneapolis</option>
														</select>
													</div>
												</div>

												<div class="form-group">
													<label class="col-md-3 control-label">Passport</label>
													<div class="col-md-6">
														<input class="form-control" placeholder="passport" type="text">
													</div>
												</div>

												<div class="form-group">
													<label class="col-md-3 control-label">Upload Image</label>
													<div class="col-md-6">
														<input type="file" class="btn btn-default" id="exampleInputFile1">
													</div>
												</div>
												
											</fieldset>
											
											<div class="form-actions">
												<div class="row">
													<div class="col-md-12">
														<button class="btn btn-default" type="submit">
															Cancel
														</button>
														<button class="btn btn-success" type="submit">
															<i class="fa fa-save"></i>
															Submit
														</button>
													</div>
												</div>
											</div>
				
										</form>
				
									</div>
									<!-- end widget content -->
				
								</div>
								<!-- end widget div -->
				
							</div>
							<!-- end widget -->
						</article>
						
				</div>
      </div>
      <!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN PANEL -->

    <!-- PAGE FOOTER -->
    <div class="page-footer">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <span class="txt-color-white"
            >RAS | Red Alert System © 2020</span>
        </div>
      </div>
    </div>
    <!-- END PAGE FOOTER -->

    <!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
		Note: These tiles are completely responsive,
		you can add as many as you like
		-->
    <div id="shortcut">
      <ul>
		<li>
			<a href="profile.html"class="jarvismetro-tile big-cubes selected bg-color-pinkDark">
			  <span class="iconbox">
				<i class="fa fa-user fa-4x"></i> <span>My Profile </span>
			  </span>
			</a>
		  </li>
        <li>
          <a href="inbox.html" class="jarvismetro-tile big-cubes bg-color-blue">
            <span class="iconbox">
              <i class="fa fa-envelope fa-4x"></i>
			  <span>Mail<span class="label pull-right bg-color-darken">14</span></span>
            </span>
          </a>
        </li>
      </ul>
    </div>
    <!-- END SHORTCUT AREA -->

    <!--================================================== -->

    <!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
    <script
      data-pace-options='{ "restartOnRequestAfter": true }'
      src="js/plugin/pace/pace.min.js"
    ></script>

    <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      if (!window.jQuery) {
        document.write('<script src="js/libs/jquery-3.2.1.min.js"><\/script>');
      }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script>
      if (!window.jQuery.ui) {
        document.write(
          '<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>'
        );
      }
    </script>

    <!-- IMPORTANT: APP CONFIG -->
    <script src="js/app.config.js"></script>

    <!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
    <script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- CUSTOM NOTIFICATION -->
    <script src="js/notification/SmartNotification.min.js"></script>

    <!-- JARVIS WIDGETS -->
    <script src="js/smartwidgets/jarvis.widget.min.js"></script>

    <!-- EASY PIE CHARTS -->
    <script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

    <!-- SPARKLINES -->
    <script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

    <!-- JQUERY VALIDATE -->
    <script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

    <!-- JQUERY MASKED INPUT -->
    <script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

    <!-- JQUERY SELECT2 INPUT -->
    <script src="js/plugin/select2/select2.min.js"></script>

    <!-- JQUERY UI + Bootstrap Slider -->
    <script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

    <!-- browser msie issue fix -->
    <script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

    <!-- FastClick: For mobile devices -->
    <script src="js/plugin/fastclick/fastclick.min.js"></script>

    <!--[if IE 8]>
      <h1>
        Your browser is out of date, please update your browser by going to
        www.microsoft.com/download
      </h1>
    <![endif]-->

    <!-- Demo purpose only -->
    <script src="js/demo.min.js"></script>

    <!-- MAIN APP JS FILE -->
    <script src="js/app.min.js"></script>

    <!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
    <!-- Voice command : plugin -->
    <script src="js/speech/voicecommand.min.js"></script>

    <!-- SmartChat UI : plugin -->
    <script src="js/smart-chat-ui/smart.chat.ui.min.js"></script>
    <script src="js/smart-chat-ui/smart.chat.manager.min.js"></script>

    <!-- PAGE RELATED PLUGIN(S)
		<script src="..."></script> -->

    <script>
      // DO NOT REMOVE : GLOBAL FUNCTIONS!

      $(document).ready(function () {
        pageSetUp();

        // PAGE RELATED SCRIPTS

        // class switcher for radio and checkbox
        $('input[name="demo-switcher-1"]').change(function () {
          //alert($(this).val())
          $this = $(this);

          myNewClass = $this.attr("id");

          $('.demo-switcher-1 input[type="checkbox"]').removeClass();
          $('.demo-switcher-1 input[type="checkbox"]').addClass(
            "checkbox " + myNewClass
          );

          $('.demo-switcher-1 input[type="radio"]').removeClass();
          $('.demo-switcher-1 input[type="radio"]').addClass(
            "radiobox " + myNewClass
          );
        });
      });
    </script>

    <!-- Your GOOGLE ANALYTICS CODE Below -->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-XXXXXXXX-X"]);
      _gaq.push(["_trackPageview"]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
